name: Beagle Android CI

on:
    push:
jobs:
    generate-release:
        name: Generate release
        runs-on: macos-latest
        steps:
            - uses: actions/checkout@latest
            - name: Install Fastlane
              run: bundle install
            - name: Install hub
              uses: geertvdc/setup-hub@dependabot/npm_and_yarn/handlebars-4.5.3
            - name: run hub commands
              env:
                 GITHUB_USER: ${{ secrets.NAME_REPO_TOKEN }}
                 GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
              run: |
                hub release
            - name: Deploy new version
              env:
                REPO_TOKEN: ${{ secrets.REPO_TOKEN }}
                NAME_REPO_TOKEN: ${{ secrets.NAME_REPO_TOKEN }}
                NX_USR_SNP: ${{ secrets.NX_USR_SNP }}
                NX_PSS_SNP: ${{ secrets.NX_PSS_SNP }}
                NX_REPO_URL: ${{ secrets.NX_REPO_URL }}
              run: bundle exec fastlane deploy_new_version
        